# Database
DATABASE_URL=postgresql://recruiter:password@postgres:5432/recruitment

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=minio:9000
MINIO_SECURE=False
MINIO_JOB_OFFERS_BUCKET_NAME=job-offers
MINIO_CANDIDATES_BUCKET_NAME=cvs

# Langflow
LANGFLOW_API_URL=http://langflow-langflow-1:7860 
LANGFLOW_TIMEOUT=60
LANGFLOW_SUMMARY_GENERATION_FLOW_ID=be326505-d172-4791-bd17-2f30f385618a
LANGFLOW_CANDIDATE_SUMMARY_GENERATION_FLOW_ID=1248fa1c-29b7-46b9-bd44-e03f9d8ad02e
LANGFLOW_SKILLS_EXTRACTION_FLOW_ID=a6a0574a-822a-459e-857e-5c943acb2008
LANGFLOW_JOB_OFFERS_SKILLS_EXTRACTION_FLOW_ID=

# Security
SECRET_KEY=a_very_secret_key_please_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30